
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 167px;
  position: absolute;
  width: 200px;
  height: 200px;

  a {
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: rgb(232, 230, 187);
    font-size: 15px;
  }

  img {
    margin: 8px;

  }
}
.endereco{
  margin-left:30rem;
  margin-right: 10px;
  margin-top: 0;
  p {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h5 {
    margin-top: 0;
  }
}